* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;

    --backgroundColor: #03002e;
    --white: white;
    --logoTextColor: orange;
}

div {
    z-index: 2;
}

::-webkit-scrollbar {
    width: 0;
}

button,
input {
    border: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--backgroundColor);
    color: var(--white);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.title {
    font-size: 27px;
    font-weight: 900;
}

header {
    transition: background-color 0.5s ease;
    overflow: hidden;
    position: fixed;
    inset: 0 0 auto;
    z-index: 100;
}

header.active {
    background-color: rgba(37, 37, 69, 0.9);

}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo img {
    width: 60px;
}

.logo-text {
    color: var(--logoTextColor);
    font-size: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.particles {
    position: fixed;
    inset: 0;
}

.navigate {
    display: flex;
}

.nav-item a {
    padding: 10px;
    color: var(--white);
    font-size: 18px;
    transition: all .3s;
}

.nav-item a:hover {
    color: var(--logoTextColor);
}

.section-main {
    height: 100vh;
}

.inSection-main {
    width: 100vw;
    display: table-cell;
    vertical-align: middle;
}

.start__div {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.start__div>h1 {
    text-align: center;
    font-size: 42px;
}

.start__div>h1 span {
    color: var(--logoTextColor);
}

.start__div>h1,
.start__div>h1 span {
    cursor: default;
}

.start_btn-frame {
    display: flex;
    justify-content: center;
}

.start_btn-frame>.start_btn {
    visibility: hidden;
    opacity: 0;
}

.start_btn-frame.active>.start_btn {
    visibility: visible;
    opacity: 1;
}

.start_btn {
    padding: 13px 20px;
    background-color: var(--logoTextColor);
    cursor: pointer;
    border-radius: 6px;
    color: var(--white);
    margin-top: 20px;
    font-size: 18px;
    transition: all .4s;
    transition: visibility 0s, opacity 0.5s linear;
}

.start_btn:hover {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 8px 24px, rgba(255, 255, 255, 0.1) 0px 16px 56px, rgba(255, 255, 255, 0.1) 0px 24px 80px;
}

.start_btn span {
    position: relative;
    bottom: 1px;
    transition: all .4s;
}

.start_btn:hover>span {
    padding-left: 10px;
}

.section-FAQ {
    height: 100vh;
}

.inFaq {
    padding-top: 100px;
}

.faq-title {
    margin-bottom: 30px;
}

.message-section {
    margin-bottom: 25px;
    display: flex;
    align-items: end;
}

.message-section.you>.message {
    margin-left: auto;
    border-radius: 25px 10px 1px 2px;
}

.message-section.bot>.message {
    border-radius: 15px 25px 2px 0;
}

.message {
    max-width: 523px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 10px 20px;
    background-color: var(--logoTextColor);
    opacity: 0.89;
}

.avatar-section {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* border: 2px solid white; */
}

.message-section.you>.avatar-section>img {
    height: 66px;
}

.message-section.bot>.avatar-section {
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    overflow: hidden;
}

.message-section.bot>.avatar-section>img {
    width: 100%;
}

.message-section.bot>.avatar-section {
    background-color: black;
    margin-right: 20px;
}

.message-section.you>.avatar-section {
    background-color: rgb(212, 212, 212);
    margin-left: 20px;
}

.about-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-card {
    background-color: rgba(255, 255, 255, 0.203);
    border-radius: 3px;
    color: #FBB936;
}